<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.0.js"></script>
    <style>
        .bn30 {
            border: 5em;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            -webkit-transform: translate(0);
            /* position: absolute; */
            transform: translate(0);
            background-image: linear-gradient(45deg, #4568dc, #b06ab3);
            padding: 0.7em 2em;
            border-radius: 65px;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
            -webkit-transition: box-shadow 0.25s;
            transition: box-shadow 0.25s;
            color: white;
            margin-bottom: 4px;
        }

        .bn30 .text {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(45deg, #4568dc, #b06ab3);
        }

        .bn30:after {
            content: "";
            border-radius: 18px;
            position: absolute;
            margin: 4px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: #0e0e10;
        }

        .bn30:hover {
            background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
            box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
        }

        .bn30:hover .text {
            background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
        }
    </style>
    <link rel="stylesheet" href="alumnoStyle.css">
    <title>Ajustes</title>
</head>

<body>
    <nav class="nav">
        <a href="/alumnosView/humanito.html" class="nav__link nav__link--active">
            <i class="material-icons">accessibility</i>
            <span class="nav__texy">Cuerpo</span>
        </a>
        <a href="/alumnosView/clases.html" class="nav__link">
            <i class="material-icons">note_alt</i>
            <span class="nav__texy">Clases</span>
        </a>
        <a href="/alumnosView/perfil.html" class="nav__link">
            <i class="material-icons">person</i>
            <span class="nav__texy">Perfil</span>
        </a>
        <a href="/alumnosView/ajustes.html" class="nav__link">
            <i class="material-icons">settings</i>
            <span class="nav__texy">Ajustes</span>
        </a>
    </nav>

    <div style="margin-top:40px; text-align: center;">
        <iframe src="" id="api-frame" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen="true" webkitallowfullscreen="true" style="height: 500px;"></iframe>
        <br>
        <a href="#"><button class="bn30">OK</button></a>
    </div>


    <!-- Initialize the viewer -->
    <script type="text/javascript">
        var iframe = document.getElementById('api-frame');
        var uid = 'f047bf51e33b4ae88f7bcda056f1fd91';
        
        var client = new Sketchfab(iframe);

        // materiales
        var baseMaterialID = "dcb6cb84-a271-46be-b1ec-b90c6b082ca5"; // TODO: hardcodeado, ver de obtener dinamicamente
        var highlightMaterialID = '';
        
        client.init( uid, {
            success: function onSuccess( api ){
                api.start();
                
                api.addEventListener('viewerready', function () {
                    
                    // debug: printeo nodos que componen al modelo
                    api.getNodeMap(function(err, nodes) {
                        if (!err) {
                            window.console.log(nodes); // [ ... ]
                        }
                    });
                    
                    // creo material de resaltado
                    api.createMaterial({
                        channels: {
                            Matcap: {
                                color: [0, 1, 0]
                            }
                        }
                    }, function(err, material) {
                        if (!err) {
                            highlightMaterialID = material.id;
                        }
                    });
                })
                
                // evento de hacer click
                api.addEventListener('click', function (info) {
                    if(!info.instanceID){ return; }
                    
                    // ID del grupo muscular
                    console.log(info.instanceID); 
                    
                    // resaltado del grupo
                    if (info.material.id == baseMaterialID) { // si no esta resaltado el grupo (tiene el material base)
                        api.assignMaterial(info, highlightMaterialID); // resalto el grupo muscular
                    } else {
                        api.assignMaterial(info, baseMaterialID); // apago el grupo muscular
                    }
                    
                    // refresh camara
                    api.getCameraLookAt(function(err, camera) {
                        api.setCameraLookAt(camera.position, camera.target, .1)
                    });
                })
            },
            error: function onError() {
                console.log( 'Viewer error' );
            }
        } );
    </script>
    
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>